# AlphonsoBackend-V2

./: .dockerignore  DELETE-ALL-DATA-README.md  DOCKER.md  FIX-SERVICES.md  README.md  SETUP.md  SKILL-DATA-SCRIPTS-README.md  create-databases.sql  create-v-assessment-attempt-category-view.sql  delete-all-data.sql  delete-skill-master-data.sql  docker-compose.yml  docker-start.sh  fix-user-quiz-status-and-sync.sql  insert-cohort-mappings.sql  select-skill-master-data.sql  start-services.sh  stop-services.sh
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/com/alphonso/api_gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/alphonso/api_gateway/DTO/: UserDTO.java
Api-Gateway/src/main/java/com/alphonso/api_gateway/config/: CorsConfig.java
Api-Gateway/src/main/java/com/alphonso/api_gateway/filter/: JwtAuthFilter.java
Api-Gateway/src/main/java/com/alphonso/api_gateway/util/: JwtUtil.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/com/alphonso/api_gateway/: ApiGatewayApplicationTests.java
Interviewer-Service/: .gitignore  Dockerfile  pom.xml
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/: InterviewerServiceApplication.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/Controller/: InterviewerController.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/Entity/: AvailabilitySlot.java  Feedback.java  Interview.java  InterviewerDetails.java  SkillSetDetails.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/Exception/: ApiResponseAdvice.java  GlobalExceptionHandler.java  InterviewerServiceException.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/FeignClient/: ProfileClient.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/Repository/: AvailabilitySlotRepository.java  FeedbackRepository.java  InterviewRepository.java  InterviewerRepository.java  SkillRepository.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/RequestDTO/: AppProperties.java  DateSlots.java  FeedbackRequest.java  MonthlyAvailabilityRequest.java  RadarChartDto.java  TimeSlot.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/ResponseDTO/: ApiResponse.java  AvailabilityResponse.java  AvailabilitySlotResponse.java  CandidateDetailsForInterview.java  DateResult.java  FeedbackResponse.java  InterviewResultResponse.java  InterviewSummaryDto.java  InterviewerDetailsResponse.java  InterviewerDto.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/Security/: FeignClientInterceptor.java  GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/Service/: IInterviewerService.java
Interviewer-Service/src/main/java/com/alphonso/Interviewer_Service/ServiceImp/: EmailService.java  InterviewEventUpdateService.java  InterviewSchedulerService.java  InterviewSchedulingJob.java  InterviewerServiceLayer.java  JitsiMeetService.java  ProfileCircuitBreakerService.java
Interviewer-Service/src/main/resources/: application-dev.yml  application.yml
Interviewer-Service/src/test/java/com/alphonso/Interviewer_Service/: InterviewerServiceApplicationTests.java
Moodle&EmployerService/: Dockerfile  pom.xml
Moodle&EmployerService/src/main/java/com/alphonso/moodle_employer_service/: Moodle_EmployerServiceApplication.java
Moodle&EmployerService/src/main/resources/: application-dev.yml  application.yml
Moodle&EmployerService/src/test/java/com/alphonso/moodle_employer_service/: Moodle_EmployerServiceApplicationTests.java
Profile-Service/: Dockerfile  pom.xml
Profile-Service/src/main/java/com/alphonso/profile_service/: ProfileServiceApplication.java
Profile-Service/src/main/java/com/alphonso/profile_service/Controller/: ProfileController.java
Profile-Service/src/main/java/com/alphonso/profile_service/Entity/: AdditionalSkill.java  Address.java  ApplicationQuestions.java  CoreSkills.java  Education.java  Experience.java  JobDetail.java  Portfolio.java  ProfileDetails.java  ProfileSkills.java  ProgrammingSkill.java  SkillGroup.java  SkillRole.java  UniversityEmailOtp.java  VoluntaryDisclosure.java
Profile-Service/src/main/java/com/alphonso/profile_service/Exception/: ApiResponseAdvice.java  GlobalExceptionHandler.java  ProfileServiceException.java
Profile-Service/src/main/java/com/alphonso/profile_service/OpenFeign/: MoodleServiceClient.java  UserServiceClient.java
Profile-Service/src/main/java/com/alphonso/profile_service/Repository/: AdditionalSkillRepository.java  ApplicationQuestionRepository.java  CoreSkillRepository.java  EducationRepository.java  ExperienceRepository.java  JobDetailRepository.java  ProfileRepository.java  ProfileSkillsRepository.java  ProgrammingSkillRepository.java  SkillGroupRepository.java  SkillMasterRepository.java  SkillRoleRepository.java  UniversityEmailOtpRepository.java  VoluntaryDisclosureRepository.java
Profile-Service/src/main/java/com/alphonso/profile_service/RequestDTO/: ApplicationQuestionRequest.java  EducationRequest.java  ExperienceRequest.java  JobDetailRequest.java  MoodleRequest.java  PersonalInfoRequest.java  SendOtpRequest.java  (+3 more)
Profile-Service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
Profile-Service/src/test/java/com/alphonso/profile_service/: ProfileServiceApplicationTests.java
Service-Registery/: Dockerfile  pom.xml
Service-Registery/src/main/java/com/alphonso/service_registery/: ServiceRegisteryApplication.java
Service-Registery/src/main/resources/: application.properties
Service-Registery/src/test/java/com/alphonso/service_registery/: ServiceRegisteryApplicationTests.java
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/com/alphonso/user_service/: UserServiceApplication.java
User-Service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
User-Service/src/test/java/com/alphonso/user_service/: UserServiceApplicationTests.java
(+143 files in other folders)
